VITE_SUPABASE_PROJECT_ID="xwpxjteeftjwoisaadpq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3cHhqdGVlZnRqd29pc2FhZHBxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MzMxMTIsImV4cCI6MjA3NjAwOTExMn0.sY_PWlqEA5tBoWqLhT53nS_KtYzn2kVr4Qpv8K1fHYc"
VITE_SUPABASE_URL="https://xwpxjteeftjwoisaadpq.supabase.co"
